GEMINI_API_KEY=AIzaSyA1xF6p49MomJl7Iuk07rLpbTqbF8v5kfs
GEMINI_API_BASE_URL=https://api.gemini.com/v1
GEMINI_UPLOAD_BASE_URL=https://upload.gemini.com/v1
NEXT_PUBLIC_GEMINI_MODEL_LIST=all
NEXT_PUBLIC_ASSISTANT_INDEX_URL=
NEXT_PUBLIC_UPLOAD_LIMIT=
ACCESS_PASSWORD=
HEAD_SCRIPTS=
EXPORT_BASE_PATH=


